<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sistema Unimarket Brasil</title>
    <link rel="icon" href="~/Content/App_Data/Uni.ico">

    <!--Styles-->
    <link href="Content/bootstrap.slate.min.css" rel="stylesheet" />
    <link href="Content/GridPager.css" rel="stylesheet" />

    <!--Script-->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Unimarket BR</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" href="~/Views/Administrador/AdminListar.aspx">Início<span class="sr-only">(current)</span></a></li>
                </ul>
                <div id="dvLogin" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label ID="lbNomeUsuario" CssClass="navbar-brand" runat="server" Text="Meu nome aqui"></asp:Label>
                        </li>
                        <li class="dropdown">
                            <a href="#" draggable="false" class="dropdown-toggle glyphicon glyphicon-cog" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a draggable="false" runat="server" href="~/Views/SistemaAtualizarCadastro.aspx">Atualizar Cadastro</a></li>
                            </ul>
                        </li>
                        <li><a id="LinkButton2" runat="server" href="~/Views/Logout.aspx" class="navbar-grey glyphicon glyphicon-log-out"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Script-->
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('.dropdown-toggle').dropdown();
            });
        </script>
    </nav>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div class="container-fluid body-content">
        <hr />
        <footer>
            <p><%: DateTime.Now.Year %> - Unimarket Brasil</p>
        </footer>
    </div>
</body>
</html>
