<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comprar.Master.cs" Inherits="WebApplication.Comprar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Unimarket Brasil</title>
    <link rel="icon" runat="server" href="~/Content/App_Data/Uni.ico">

    <!--Styles-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.united.min.css" rel="stylesheet" />
    <link href="Content/GridPager.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #noti_Counter {
            position: absolute;
            background: #E1141E;
            color: #FFF;
            padding: 1px 3px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" draggable="false">Unimarket BR</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" draggable="false" href="~/Default.aspx">Início <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" draggable="false" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categorias <span class="caret"></span></a>
                        <asp:Repeater ID="RepeaterCategoria" runat="server">
                            <HeaderTemplate>
                                <ul class="dropdown-menu" role="menu">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li><a runat="server" draggable="false" href='<%# Page.ResolveUrl("~/Views/SistemaCategoria.aspx?idCat=") + DataBinder.Eval(Container.DataItem, "Id") %>'><%# DataBinder.Eval(Container.DataItem, "Nome") %></a></li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                    </li>
                </ul>
                <form id="pesquisar" class="navbar-form navbar-left" role="search" action="<% Response.Write(ResolveUrl("~/Views/SistemaPesquisa.aspx"));%>">
                    <div class="form-group">
                        <input type="text" name="buscar" class="form-control" placeholder="Pesquisar">
                    </div>
                    <button draggable="false" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
                <div id="dvSemLogin" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a draggable="false" runat="server" href="Views/SistemaCadastrar.aspx">Cadastre-se</a></li>
                        <li><a draggable="false" runat="server" href="Views/SistemaLogin.aspx">Entrar</a></li>
                    </ul>
                </div>
                <div id="dvLogin" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label ID="lbNomeUsuario" CssClass="navbar-brand" runat="server" Text="Meu nome aqui"></asp:Label>
                        </li>
                        <li><a draggable="false" id="LinkButton4" runat="server" href="~/Views/Vendedor/VenderItem.aspx" class="btn btn-primary glyphicon glyphicon-sort" style="background: green"></a></li>
                        <li class="dropdown">
                            <a href="#" draggable="false" class="dropdown-toggle btn btn-primary glyphicon glyphicon-user" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a draggable="false" runat="server" href="~/Views/SistemaAtualizarCadastro.aspx">Atualizar Cadastro</a></li>
                                <li><a draggable="false" runat="server" href="~/Views/Comprador/ComprarPedido.aspx">Meus Pedidos</a></li>
                            </ul>
                        </li>
                        <li><a draggable="false" id="LinkButton2" runat="server" href="~/Views/Logout.aspx" class="btn btn-primary glyphicon glyphicon-log-out"></a></li>
                    </ul>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right navbar-collapse">
                        <li id="noti_Container">
                            <a href="SistemaCarrinho.aspx" draggable="false" id="LinkButton3" class="btn btn-primary glyphicon glyphicon-shopping-cart">
                                <span class="badge">
                                    <asp:Label runat="server" ID="lbQuantidadeCarrinho" Text="0"></asp:Label>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="container-fluid">
        <footer class="modal-foote">
            <div class="center-block">
                <hr />
                <a href="#" class="fa fa-facebook-official w3-hover-opacity"></a>
                <a href="#" class="fa fa-instagram w3-hover-opacity"></a>
                <a href="#" class="fa fa-twitter w3-hover-opacity"></a>
                <a href="#" class="fa fa-linkedin w3-hover-opacity"></a>
                <p><%: DateTime.Now.Year %> - Unimarket Brasil</p>
            </div>
        </footer>
    </div>
</body>
</html>
<!--Script-->
<script>
    $(function () {
        $('.dropdown-toggle').dropdown();
    });
</script>
<script src="../Scripts/ajudamodal.js"></script>
