<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vender.Master.cs" Inherits="WebApplication.Vender" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Unimarket Brasil</title>
    <link rel="icon" href="~/Content/App_Data/Uni.ico">

    <!--Styles-->
    <link href="Content/bootstrap.cosmo.css" rel="stylesheet" />
    <link href="Content/bootstrap.cosmo.min.css" rel="stylesheet" />
    <link href="Content/GridPager.css" rel="stylesheet" />

    <!--Script-->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-green ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Unimarket BR</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" draggable="false" href="~/Views/Vendedor/VenderItem.aspx">Início <span class="sr-only">(current)</span></a></li>
                </ul>
                <div id="dvLogin" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label ID="lbNomeUsuario" CssClass="navbar-brand" runat="server" Text="Meu nome aqui"></asp:Label>
                        </li>
                        <li><a id="LinkButton4" runat="server" draggable="false" href="~/Views/Sistema.aspx" class="navbar-green glyphicon glyphicon-sort" style="background: blue"></a></li>
                        <li class="dropdown">
                            <a href="#" draggable="false" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a draggable="false" runat="server" href="~/Views/SistemaAtualizarCadastro.aspx">Atualizar Cadastro</a></li>
                                <li><a draggable="false" runat="server" href="~/Views/Vendedor/VenderPedido.aspx">Meus Pedidos</a></li>
                            </ul>
                        </li>
                        <li><a id="LinkButton2" runat="server" draggable="false" href="~/Views/Logout.aspx" class="navbar-green glyphicon glyphicon-log-out"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Script-->
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('.dropdown-toggle').dropdown();
            });
        </script>
    </nav>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div class="container-fluid body-content">
        <hr />
        <footer>
            <p><%: DateTime.Now.Year %> - Unimarket Brasil</p>
        </footer>
    </div>
</body>
</html>

<style type="text/css">
    .navbar-green {
        background-color: #2ad83f;
        border-color: #23a70c;
    }

        .navbar-green .navbar-brand {
            color: #23a70c;
        }

            .navbar-green .navbar-brand:hover,
            .navbar-green .navbar-brand:focus {
                color: #f4f3f6;
            }

        .navbar-green .navbar-text {
            color: #23a70c;
        }

        .navbar-green .navbar-nav > li > a {
            color: #23a70c;
        }

            .navbar-green .navbar-nav > li > a:hover,
            .navbar-green .navbar-nav > li > a:focus {
                color: #f4f3f6;
            }

        .navbar-green .navbar-nav > .active > a,
        .navbar-green .navbar-nav > .active > a:hover,
        .navbar-green .navbar-nav > .active > a:focus {
            color: #f4f3f6;
            background-color: #23a70c;
        }

        .navbar-green .navbar-nav > .open > a,
        .navbar-green .navbar-nav > .open > a:hover,
        .navbar-green .navbar-nav > .open > a:focus {
            color: #f4f3f6;
            background-color: #23a70c;
        }

        .navbar-green .navbar-toggle {
            border-color: #23a70c;
        }

            .navbar-green .navbar-toggle:hover,
            .navbar-green .navbar-toggle:focus {
                background-color: #23a70c;
            }

            .navbar-green .navbar-toggle .icon-bar {
                background-color: #23a70c;
            }

        .navbar-green .navbar-collapse,
        .navbar-green .navbar-form {
            border-color: #23a70c;
        }

        .navbar-green .navbar-link {
            color: #23a70c;
        }

            .navbar-green .navbar-link:hover {
                color: #f4f3f6;
            }

    @media (max-width: 767px) {
        .navbar-green .navbar-nav .open .dropdown-menu > li > a {
            color: #23a70c;
        }

            .navbar-green .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-green .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #f4f3f6;
            }

        .navbar-green .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-green .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-green .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #f4f3f6;
            background-color: #23a70c;
        }
    }
</style>
